*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

body{
    background-color: #000000;
    font-size: 15px ;
}


.image{
    display: flex;
    text-align: center;
    align-items: center;
    justify-items: center;
    background-color: gold;
    margin-bottom: 10px;
}

h2{
    font-size: 14px ;
    color: gold;
    padding-left: 10px;
}

.nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr  ;
    list-style: none;
    padding: 20px;
    margin-right: 10px;
}

.nav li {
    padding: 5px;
}

.nav a{
    text-decoration: none;
    color: white;
}

.main-body{
    background-color: #1b1b1b;
    height: 100%    ;
    margin: 0 auto;
    max-width: 1050px;
}

.main-header{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr; */
    text-align: center;
    align-items: center;
    justify-items: center;
    margin-bottom: 50px;
    padding: 30px 30px 0 30px;
}
 

.container{
    display: grid;
    grid-template-columns: 1fr 300px;
    padding: 10px;
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    margin-bottom: 100px;
}

.title{
    color: black;
}

.desc{
    list-style: none;
    font-size: 12px;
    padding: 10px;
}
.video{
    padding: 10px;
}

.desc a{
    text-decoration: none;
    list-style: none;
    font-size: 12px;
    color: gold;

}

.desc-ep{
    font-size: 13px;
    padding: 10px;
}

.arrow{
    color: gold;
}

.desc-ep ul{
    list-style: none;
}

.desc-ep a{
    color: gold;
    text-decoration: none;

}

.content-1{
    margin-left: 10px;
    border: 1px solid white;
    color: white;
    margin-bottom: 30px;
}

.content-2 {
    border: 1px solid white;
    margin-right: 10px;
    margin-bottom: 20px;
}

.content-3{
    border: 1px solid white;
    margin-left: 10px;
}

.content-4{
    border: 1px solid white;
    margin: 0;
    width: 290px;
}

.animes ul li{
    display: grid;
    grid-template-columns: 1fr 165px;
    padding: 10px;
    margin-bottom: 10px;
}

.img{
    background-color: gold;
    width: 40px;
    height: 40px;
    margin-right: 15px;
    align-items: center;
}

.img-2{
    background-color: gold;
    width: 40px;
    height: 40px;
}

.img-3{
    background-color: gold;
    width: 40px;
    height: 40px;
}
.ot-anime{
    text-decoration: none;
    list-style: none;

}

.ot-anime li {
    align-items: center;
}

.ot-anime  a{
    color: gold;
    font-size: 13px;
    text-decoration: none;

}

.ot-anime a:hover{
    transition: white 1s ease-in ;
}

.ep{
    color: white!important;
    font-size: 12px!important;
}

.ep-num a{
    color: gold ;

}

.episodes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 10px;

}

.num{
    /* 26px!important */
    padding-top: 10px ;
    padding-bottom: 10px ;
    display: inline-block;
    width: 100%;
}

.episodes a{
    color: white;
    background-color: #363636;
    /* margin: 5px; */
    padding-top: 10px ;
    padding-bottom: 10px ;
    text-decoration: none;
    display: inline-block;
    width: 100%;
}

.episodes a:hover{
  background-color: gold;
}

.episodes span{
    color: #5c5858;
}
.episodes ul li {
    text-decoration: none;
    list-style: none;
    color: white;
    align-items: center;
    text-align: center;
    justify-items: center;
    margin: 10px;
    font-size: 11px;
  
    /* background-color: #363636; */

}

.anime-seasons ul{
    list-style: none;
}

.anime-seasons{
    padding: 9px;
    color: rgb(80, 77, 77);
    list-style: none;
    font-size: 15px;
}

.anime-seasons a {
    color: gold;
    list-style: none;
}

.footer{
    background: url("/img/vien_footer.png") no-repeat;
    width: 100%;
    padding: 10px;
    margin-bottom:3 0px ;
}

.info ul {
    display: flex;
    text-align: center;
    align-items: center;
    justify-items: center;
    list-style: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

.info ul li{
    color: #333;
    text-align: center;
    align-items: center;
    justify-items: center;
    padding: 10px;

}

.info a{
    color: #333;
    text-decoration: none;
    text-align: center;
    align-items: center;
    justify-items: center;
}

.form-control input[type=text] {
    padding: 6px;
    font-size: 15px;
    border: none;
    background-color: #000;
    color: gold;
}


button{
    font-size: 17px;
    background-color: #000;
    color: gold;
    cursor: pointer;
}

#btn1{
    display: none;
}

.searchbox{
    display: flex;
}


@media screen and (max-width: 767px) {
    .container{
        display: block;
    }

    .content-2{
        display: none;
    }

    .content-4{
        display: none;
    }

    .nav-bar{
        display: none;
    }
    .form-control input[type=text]{
        display: none;
        border: none;
        margin-left:30px ;
    }

    .searchbox{
        display: block;
        align-items: center;
    }

    #btn1{
        display: grid;
        align-items: center;
        text-align: center;
        justify-items: center;
        margin-left: 110px;
    }

    #btn2{
        display: none;
    }
    .main-header{
        display: block!important;
    }
    .episodes{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .nav-bar{
        display: none;
    }

    .container{
        display: block;
    }

    .content-2{
        display: none;
    }

    .content-4{
        display: none;
    }

    .main-header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 0;
    }   

}

@media screen and (max-width: 1050px) {
    .body{
        font-size: 15px;
    }

}




