
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%
}

body{
    background-color: black; 
}

p{
    color: #808080;
}
.length a{
    color: gold;
    text-align: center;
    padding-top: 20px;
    border-bottom: gold ;
}
a{
    text-decoration: none;  
    color: white;
}
.link{
    color: gold;
}

.links{
    margin: 10px;
    padding: 10px;
}
h1{
    font-size: 15px;
}

h2{
    font-size: 15px;
}
.navbar li {
    padding: 10px;
}

.navbar{
    display: flex;
    list-style: none;
    margin: 10px;
    padding: 20px;
}


.main-body{
    background-color: rgb(22, 21, 21);
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
}
.main{
    display: grid;
    grid-template-columns: 1fr auto;
    text-align: center;
    align-items: center;
    justify-items: center;
    margin-bottom: 40px;

}

.header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    justify-items: center;
    font-size: 20px;
}

/* search icon */

.searchContainer {
    display: inline-flex;
    flex: 1 1 300px;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .searchIcon {
    padding: 0.5rem;
    background: white;
    color: gold;
    justify-self: end;
  }
  
  .searchBox {
    border: 0;
    padding: 0.5rem 0.5rem 0.5rem 0;
    flex: 1;
  }
.nav-link{
 display: grid;
 grid-template-columns: 1fr auto 1fr;
 text-align: center;
 align-items: center;
 justify-items: center;
}

.twitter{
    background-color:#008ACC;
    color: white;
    padding: 5px;
}

.pinterest{
    background: #C8232C;
    color: white;
    padding: 5px;
}

.telegram{
    background: #0088CC;
    color: white;
    padding: 5px;
}

.whatsapp{
    background: #25D366;
    color: white;
    padding: 5px;
}

.email{
    background: gray;
    color: white;
    padding: 5px;
}

.facebook{
    background: #3B5998;
    color: white;
    padding: 5px;
}
.img{
   height: 50px;
   padding-right: 50px;
   align-items: center;
   justify-items: center;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 300px;
}

.container-1{
    display: grid ;
    padding: 10px;
    /* border: 1px solid white; */
}

.container-2{
    display: grid ;
    padding: 10px;
    margin-bottom: 10px;

}
.anime-img ul li{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.anime-img ul li{
    list-style: none;
    align-items: center;
    margin: 10px;
    font-size: 12px;
}

.anime-img.desc p{
    display: flex;
}

.anime-img{
    display: grid;
    border: 1px solid white;
    padding: 10px;
    margin-bottom: 20px;

}

.body{
    width: auto;
}
.icons{
    display: flex;
    text-align:center;
    align-items: center;
    justify-items: center;
    background: gold;
}

.title{
    color: gold;
}
.type{
    color: #808080;
}

/* Article */
.article{
    display: grid;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid white;
  
}

.article p {
    margin-bottom: 10px;
}

.info{
    font-size: 13px;
    color: white;
    list-style: none;
}

.more-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.more-info ul li {
    padding-bottom: 10px;
}

.studio{
    color: #00a651;
}
.ep a{
    font-size: 13px;
    color: gold;
}

.ep a:hover{
    color: white;
}
.video p {
    font-size: 13px;
}
.name{
    background: #333;
    color: gold;
}
.episodes{
    display: grid;
    list-style: none;
    font-size: 15px;
    
}

.related_episodes{
    display: grid;
    text-align: center;
    align-items: center;
    justify-items: center;
    list-style: none;
    grid-template-columns: auto auto auto auto auto auto ;

}

.number{
    display: grid;
    border: 1px solid white;
}

.season{
    list-style: none;
    border: 1px solid white;
}

.anime-seasons ul li{
    list-style: none;
    font-size: 14px;
}

.anime-seasons ul li a{
    color: gold;
}
.anime-seasons{
    padding: 10px;
}

.border{
    border-bottom: 1px solid rgb(36, 36, 36);
    margin-bottom: 20px ;
}
.main-footer ul li a{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.year{
    color: white;
}